
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVham9ocHl3amJxcWV2Y25ldGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTE2MzgsImV4cCI6MjA1MDI4NzYzOH0.4pRGZS461MW7uFfYItc0fLs5LFBkMK52YQBXU7OqdX0
VITE_SUPABASE_URL=https://eajohpywjbqqevcnetjj.supabase.co